    1  2024-09-26 09:07:56 ls -l
    2  2024-09-26 09:07:56 sudo adduser vishnu1
    3  2024-09-26 09:07:56 ls -l
    4  2024-09-26 09:07:56 sudo su - vishnu1
    5  2024-09-26 09:07:56 exit
    6  2024-09-26 09:07:56 su - vishnu1
    7  2024-09-26 09:07:56 sudo su - vishnu1
    8  2024-09-26 09:07:56 exit
    9  2024-09-26 09:07:56 sudo passwd ec2-user
   10  2024-09-26 09:07:56 cd /etc/ssh
   11  2024-09-26 09:07:56 sudo nano sshd_config
   12  2024-09-26 09:07:56 sudo nano /etc/ssh/sshd_config
   13  2024-09-26 09:07:56 cd /etc/ssh
   14  2024-09-26 09:07:56 sudo nano sshd_config
   15  2024-09-26 09:07:56 sudo sshd_config
   16  2024-09-26 09:07:56 passwd vishnu1
   17  2024-09-26 09:07:56 sudo passwd vishnu1
   18  2024-09-26 09:07:56 su - vishnu1
   19  2024-09-26 09:07:56 sudo apt-get update
   20  2024-09-26 09:07:56 sudo apt-get install autossh
   21  2024-09-26 09:07:56 exit
   22  2024-09-26 09:07:56 sudo vi /etc/ssh/sshd_config
   23  2024-09-26 09:07:56 sudo systemctl restart sshd
   24  2024-09-26 09:07:56 sudo su -v vishnu1
   25  2024-09-26 09:07:56 sudo su -vishnu1
   26  2024-09-26 09:07:56 su - vishnu1
   27  2024-09-26 09:07:56 sudo -i
   28  2024-09-26 09:07:56 su -i vishnu1
   29  2024-09-26 09:07:56 su - vishnu1
   30  2024-09-26 09:07:56 cd .ssh
   31  2024-09-26 09:07:56 touch authorized keys
   32  2024-09-26 09:07:56 cat authorized keys
   33  2024-09-26 09:07:56 cat >> authorized keys
   34  2024-09-26 09:07:56 chmod 700 .ssh
   35  2024-09-26 09:07:56 chmod 600 authorized keys
   36  2024-09-26 09:07:56 ls -l
   37  2024-09-26 09:07:56 cat >> authorized_keys
   38  2024-09-26 09:07:56 ls  -al
   39  2024-09-26 09:07:56 exit
   40  2024-09-26 09:07:56 ssh ec2-user@16.171.241.59
   41  2024-09-26 09:07:56 vishnu1@51.20.72.6
   42  2024-09-26 09:07:56 ssh vishnu1@51.20.72.6
   43  2024-09-26 09:07:56 ls -a
   44  2024-09-26 09:07:56 cd .ssh
   45  2024-09-26 09:07:56 ls -l
   46  2024-09-26 09:07:56 ls -a
   47  2024-09-26 09:07:56 cat authorized_keys
   48  2024-09-26 09:07:56 ls -l
   49  2024-09-26 09:07:56 cd ..
   50  2024-09-26 09:07:56 ls -l
   51  2024-09-26 09:07:56 ls -la
   52  2024-09-26 09:07:56 cd .ssh
   53  2024-09-26 09:07:56 vi  authorized_keys
   54  2024-09-26 09:07:56 cat  authorized_keys
   55  2024-09-26 09:07:56 exit
   56  2024-09-26 09:07:56 cd .ssh
   57  2024-09-26 09:07:56 cat authorized_keys
   58  2024-09-26 09:07:56 ls -al
   59  2024-09-26 09:07:56 cat >> authorized_keys
   60  2024-09-26 09:07:56 clear
   61  2024-09-26 09:07:56 sudo yum update
   62  2024-09-26 09:07:56 java -version
   63  2024-09-26 09:07:56 sudo yum install java-21-openjdk-devel
   64  2024-09-26 09:07:56 java -version
   65  2024-09-26 09:07:56 sudo yum install wget -y
   66  2024-09-26 09:07:56 wget https://www.oracle.com/in/database/technologies/xe-downloads.html
   67  2024-09-26 09:07:56 wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   68  2024-09-26 09:07:56 ls
   69  2024-09-26 09:07:56 ls -lh
   70  2024-09-26 09:07:56 ls -al
   71  2024-09-26 09:07:56 sudo yem localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   72  2024-09-26 09:07:56 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   73  2024-09-26 09:07:56 wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   74  2024-09-26 09:07:56 ls -al
   75  2024-09-26 09:07:56 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   76  2024-09-26 09:07:56 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
   77  2024-09-26 09:07:56 ls -al
   78  2024-09-26 09:07:56 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
   79  2024-09-26 09:07:56 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   80  2024-09-26 09:07:56 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   81  2024-09-26 09:07:56 sudo /etc/init.d/oracle-xe-21c configure 
   82  2024-09-26 09:07:56 export CV_ASSUME_DISTID=OEL8.4
   83  2024-09-26 09:07:56 # /etc/init.d/oracle-xe-21c configure
   84  2024-09-26 09:07:56  /etc/init.d/oracle-xe-21c configure
   85  2024-09-26 09:07:56 sudo export CV_ASSUME_DISTID=OEL8.4
   86  2024-09-26 09:07:56 export CV_ASSUME_DISTID=OEL8.4
   87  2024-09-26 09:07:56 sudo /etc/init.d/oracle-xe-21c configure 
   88  2024-09-26 09:07:56 export CV_ASSUME_DISTID=OEL7.8
   89  2024-09-26 09:07:56 ifconfig
   90  2024-09-26 09:07:56 ls -al
   91  2024-09-26 09:07:56 ls -lh
   92  2024-09-26 09:07:56 /etc/ssh/sshd_config
   93  2024-09-26 09:07:56 chmod 700 sshd_config
   94  2024-09-26 09:07:56 sudo cat /etc/ssh/sshd_config
   95  2024-09-26 09:07:56 sudo nano /etc/ssh/sshd_config
   96  2024-09-26 09:07:56 sudo vi /etc/ssh/sshd_config
   97  2024-09-26 09:07:56 cd /opt
   98  2024-09-26 09:07:56 ls -al
   99  2024-09-26 09:07:56 cd oracle
  100  2024-09-26 09:07:56 ls -al
  101  2024-09-26 09:07:56 cd product
  102  2024-09-26 09:07:56 ls -al
  103  2024-09-26 09:07:56 cd 21c
  104  2024-09-26 09:07:56 ls -al
  105  2024-09-26 09:07:56 cd dbhomeXE
  106  2024-09-26 09:07:56 ls -al
  107  2024-09-26 09:07:56 cd cv
  108  2024-09-26 09:07:56 ls -al
  109  2024-09-26 09:07:56 cd admin
  110  2024-09-26 09:07:56 ls -al
  111  2024-09-26 09:07:56 sudo vi cvu_config
  112  2024-09-26 09:07:56 sudo /etc/init.d/oracle-xe-21c configure 
  113  2024-09-26 09:07:56 cd ..
  114  2024-09-26 09:07:56 cd.
  115  2024-09-26 09:07:56 cd ..
  116  2024-09-26 09:07:56 cd..
  117  2024-09-26 09:07:56 cd ..
  118  2024-09-26 09:07:56 cd..
  119  2024-09-26 09:07:56  sudo /etc/init.d/oracle-xe-21c configure
  120  2024-09-26 09:07:56 sudo /etc/init.d/oracle-xe-21c configure
  121  2024-09-26 09:07:56 sudo service oracle-xe-21c status
  122  2024-09-26 09:07:56 ps aux | grep oracle
  123  2024-09-26 09:07:56 sudo service oracle-xe-21c status
  124  2024-09-26 09:07:56 ps aux | grep oracle
  125  2024-09-26 09:07:56 ps -ef | grep oracle
  126  2024-09-26 09:07:56 sudo pkill -f oracle-xe-21c
  127  2024-09-26 09:07:56 cat commandslisst
  128  2024-09-26 09:07:56 cat commandslist
  129  2024-09-26 09:07:56 history
  130  2024-09-26 09:07:56 sqlplus
  131  2024-09-26 09:07:56 lsnrctl status
  132  2024-09-26 09:07:56 sudo bash
  133  2024-09-26 09:07:56 sqlplus
  134  2024-09-26 09:07:56 history
  135  2024-09-26 09:07:56 exit
  136  2024-09-26 09:07:56 cat commandslist
  137  2024-09-26 09:07:56 lsnrctl status
  138  2024-09-26 09:07:56 tnsping XE
  139  2024-09-26 09:07:56 sudo bash
  140  2024-09-26 09:07:56 sqlplus
  141  2024-09-26 09:07:56 ls 
  142  2024-09-26 09:07:56 imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
  143  2024-09-26 09:07:56 ls -al
  144  2024-09-26 09:07:56 cd /opt/oracle/product/21c/dbhomeXE/bin
  145  2024-09-26 09:07:56 imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
  146  2024-09-26 09:07:56 exit
  147  2024-09-26 09:07:56 ps -ef | grep pmon
  148  2024-09-26 09:07:56 sudo bash
  149  2024-09-26 09:07:56 sqplplus
  150  2024-09-26 09:07:56 sqlplus
  151  2024-09-26 09:07:56 sudo su - oracle
  152  2024-09-26 09:07:56 netstat -ltnp
  153  2024-09-26 09:07:56 lsnrctl start
  154  2024-09-26 09:07:56 sudo bash
  155  2024-09-26 09:07:56 SELECT instance_name, status FROM v$instance;
  156  2024-09-26 09:07:56 sudo SELECT instance_name, status FROM v$instance;
  157  2024-09-26 09:07:56 sudo bash
  158  2024-09-26 09:07:56 sqlplus
  159  2024-09-26 09:07:56 lsnrctl start
  160  2024-09-26 09:07:56 cd ..
  161  2024-09-26 09:07:56 sudo bash
  162  2024-09-26 09:07:56 SELECT instance_name, status FROM v$instance;
  163  2024-09-26 09:07:56 netstat -ltnp
  164  2024-09-26 09:07:56 tnsping XE
  165  2024-09-26 09:07:56 SUDO BASH
  166  2024-09-26 09:07:56 sudo bash
  167  2024-09-26 09:07:56 sqlplus 
  168  2024-09-26 09:07:56 lsnrctl start
  169  2024-09-26 09:07:56 netstat -ltnp
  170  2024-09-26 09:07:56 source service oracle-xe-21c start
  171  2024-09-26 09:07:56 sudo bash
  172  2024-09-26 09:07:56 vi .bash_profile
  173  2024-09-26 09:07:56 history
  174  2024-09-26 09:07:56 sudo bash
  175  2024-09-26 09:07:56 cat commandslist.txt
  176  2024-09-26 09:07:56 ls
  177  2024-09-26 09:07:56 sudo bash
  178  2024-09-25 13:11:48 export HISTTIMEFORMAT="%F %T "
  179  2024-09-25 13:11:58 source ~/.bashrc
  180  2024-09-25 13:12:09 history > commandslist.txt
  181  2024-09-25 13:12:12 ls
  182  2024-09-25 13:12:22 ls -al
  183  2024-09-26 09:07:56 git clone https://github.com/panthativishnu6248/training-biz-vishnu.git
  184  2024-09-26 09:07:56 git --version
  185  2024-09-26 09:07:56 sudo apt update git
  186  2024-09-26 09:07:56 sudo apt install 
  187  2024-09-26 09:07:56 sudo apt install git
  188  2024-09-26 09:07:56 sudo yum install git
  189  2024-09-26 09:07:56 git --version
  190  2024-09-26 09:07:56 git clone https://github.com/panthativishnu6248/training-biz-vishnu.git
  191  2024-09-26 09:07:56 ls -al
  192  2024-09-26 09:07:56 cd repository
  193  2024-09-26 09:07:56 cd training-biz-vishnu
  194  2024-09-26 09:07:56 ls -al
  195  2024-09-26 09:07:56 cd training-biz-vishnu
  196  2024-09-26 09:07:56 pwd
  197  2024-09-26 09:07:56 nano update_commandlists.sh'
  198  2024-09-26 09:07:56 exit
  199  2024-09-26 09:07:56 cd ..
  200  2024-09-26 09:07:56 clear
  201  2024-09-26 09:07:56 nano update_commands.sh
  202  2024-09-26 09:07:56 nano update_commandslist.sh
  203  2024-09-26 09:07:56 sudo yum install nano
  204  2024-09-26 09:07:56 nano update_commandslist.sh
  205  2024-09-26 09:07:56 chmod +x update_commandslist.sh
  206  2024-09-26 09:07:56 crontab -e
  207  2024-09-26 09:07:56 /home/ec2-user/training-biz-vishnu/update_commandslist.sh
  208  2024-09-26 09:07:56 history
  209  2024-09-26 09:07:56 ls -al
  210  2024-09-26 09:07:56 nano  update_commandslist.sh
  211  2024-09-26 09:07:56 cd .
  212  2024-09-26 09:07:56 cd ..
  213  2024-09-26 09:07:56 ls -al
  214  2024-09-26 09:07:56 cat commandslist.txt
  215  2024-09-26 09:07:56 ls -al
  216  2024-09-26 09:07:56 cd training-biz-vishnu
  217  2024-09-26 09:07:56 ls -al
  218  2024-09-26 09:07:56 nano update_commandslist.sh 
  219  2024-09-26 09:07:56 nano cron.log
  220  2024-09-26 09:07:56 crontab -e
  221  2024-09-26 09:07:56 nano update_commandslist.sh 
  222  2024-09-26 09:07:56 cd ..
  223  2024-09-26 09:07:56 cp commandslist.txt /home/ec2-user/training-biz-vishnu
  224  2024-09-26 09:07:56 cd training-biz-vishnu
  225  2024-09-26 09:07:56 ls -al
  226  2024-09-26 09:07:56 cat commandslist.txt 
  227  2024-09-26 09:07:56 crontab -l
  228  2024-09-26 09:07:56 nano update_commandslist.sh 
  229  2024-09-26 09:07:56 crontab -l
  230  2024-09-26 09:07:56 crontab -e
  231  2024-09-26 09:07:56 ls -al
  232  2024-09-26 09:07:56 git add commandslist.txt
  233  2024-09-26 09:07:56 git commit -m 'test'
  234  2024-09-26 09:07:56 echo "INSIDE" >> commandslist.txt 
  235  2024-09-26 09:07:56 git add commandslist.txt
  236  2024-09-26 09:07:56 git commit -m 'test'
  237  2024-09-26 09:07:56 git push -u origin main 
  238  2024-09-26 09:08:23 git clone git@github.com:panthativishnu6248/training-biz-vishnu.git
  239  2024-09-26 09:08:54 rm -rf training-biz-vishnu
  240  2024-09-26 09:08:58 git clone git@github.com:panthativishnu6248/training-biz-vishnu.git
  241  2024-09-26 09:09:11 ls -al
  242  2024-09-26 09:09:19 git clone git@github.com:panthativishnu6248/training-biz-vishnu.git
  243  2024-09-26 09:09:58 cd .ssh
  244  2024-09-26 09:10:12 ssh-keygen -t rsa -C "key"
  245  2024-09-26 09:10:21 ls -al
  246  2024-09-26 09:10:32 cat id_rsa.pub
  247  2024-09-26 09:11:13 cd ..
  248  2024-09-26 09:11:40 git clone git@github.com:panthativishnu6248/training-biz-vishnu.git
  249  2024-09-26 09:11:45 ls -al
  250  2024-09-26 09:11:58 cd training-biz-vishnu/
  251  2024-09-26 09:12:41 touch commands.txt
  252  2024-09-26 09:12:44 ls -al
  253  2024-09-26 09:14:53 rm commands.txt
  254  2024-09-26 09:15:41 export HISTTIMEFORMAT="%F %T "
  255  2024-09-26 09:16:15 source ~/.bashrc
  256  2024-09-26 09:16:24 history > commandslist.txt
